;
; WinBoard alien-20110626 Save Settings file
;
; You can edit the values of options that are already set in this file,
; but if you add other options, the next Save Settings will not save them.
; Use a shortcut, an @indirection file, or a .bat file instead.
;
/whitePieceColor=#ffffcc
/blackPieceColor=#202020
/lightSquareColor=#c8c365
/darkSquareColor=#77a26d
/highlightSquareColor=#ffff00
/premoveHighlightColor=#ff0000
/movesPerSession=40
/variations=false
/dropMenu=false
/pieceMenu=true
/sweepPromotions=false
/timeDelay=1
/timeControl="0:20"
/timeIncrement=-1
/seekGraph=false
/autoRefresh=false
/saveGameFile=""
/autoSaveGames=false
/monoMode=false
/showCoords=false
/showThinking=true
/ponderNextMove=true
/periodicUpdates=true
/popupExitMessage=true
/popupMoveErrors=false
/size=tiny /clockFont="Arial:9 bc1"
/size=teeny /clockFont="Arial:9 bc1"
/size=dinky /clockFont="Arial:10 bc1"
/size=petite /clockFont="Arial:10 bc1"
/size=slim /clockFont="Arial:12 bc1"
/size=small /clockFont="Arial:14 bc1"
/size=mediocre /clockFont="Arial:14 bc1"
/size=middling /clockFont="Arial:14 bc1"
/size=average /clockFont="Arial:15 bc1"
/size=moderate /clockFont="Arial:16 bc1"
/size=medium /clockFont="Arial:16 bc1"
/size=bulky /clockFont="Arial:17 bc1"
/size=large /clockFont="Arial:19 bc1"
/size=big /clockFont="Arial:20 bc1"
/size=huge /clockFont="Arial:21 bc1"
/size=giant /clockFont="Arial:22 bc1"
/size=colossal /clockFont="Arial:23 bc1"
/size=titanic /clockFont="Arial:24 bc1"
/size=tiny /messageFont="Small Fonts:6c1"
/size=teeny /messageFont="Small Fonts:6c1"
/size=dinky /messageFont="Small Fonts:7c1"
/size=petite /messageFont="Small Fonts:7c1"
/size=slim /messageFont="Arial:8 bc1"
/size=small /messageFont="Arial:9 bc1"
/size=mediocre /messageFont="Arial:9 bc1"
/size=middling /messageFont="Arial:9 bc1"
/size=average /messageFont="Arial:10 bc1"
/size=moderate /messageFont="Arial:10 bc1"
/size=medium /messageFont="Arial:10 bc1"
/size=bulky /messageFont="Arial:10 bc1"
/size=large /messageFont="Arial:10 bc1"
/size=big /messageFont="Arial:11 bc1"
/size=huge /messageFont="Arial:11 bc1"
/size=giant /messageFont="Arial:11 bc1"
/size=colossal /messageFont="Arial:12 bc1"
/size=titanic /messageFont="Arial:12 bc1"
/size=tiny /coordFont="Small Fonts:4c1"
/size=teeny /coordFont="Small Fonts:4c1"
/size=dinky /coordFont="Small Fonts:5c1"
/size=petite /coordFont="Small Fonts:5c1"
/size=slim /coordFont="Small Fonts:6c1"
/size=small /coordFont="Small Fonts:7c1"
/size=mediocre /coordFont="Small Fonts:7c1"
/size=middling /coordFont="Small Fonts:7c1"
/size=average /coordFont="Arial:7 bc1"
/size=moderate /coordFont="Arial:7 bc1"
/size=medium /coordFont="Arial:7 bc1"
/size=bulky /coordFont="Arial:7 bc1"
/size=large /coordFont="Arial:7 bc1"
/size=big /coordFont="Arial:8 bc1"
/size=huge /coordFont="Arial:8 bc1"
/size=giant /coordFont="Arial:8 bc1"
/size=colossal /coordFont="Arial:9 bc1"
/size=titanic /coordFont="Arial:9 bc1"
/size=tiny /tagsFont="Courier New:8c1"
/size=teeny /tagsFont="Courier New:8c1"
/size=dinky /tagsFont="Courier New:8c1"
/size=petite /tagsFont="Courier New:8c1"
/size=slim /tagsFont="Courier New:8c1"
/size=small /tagsFont="Courier New:8c1"
/size=mediocre /tagsFont="Courier New:8c1"
/size=middling /tagsFont="Courier New:8c1"
/size=average /tagsFont="Courier New:8c1"
/size=moderate /tagsFont="Courier New:8c1"
/size=medium /tagsFont="Courier New:8c1"
/size=bulky /tagsFont="Courier New:8c1"
/size=large /tagsFont="Courier New:8c1"
/size=big /tagsFont="Courier New:8c1"
/size=huge /tagsFont="Courier New:8c1"
/size=giant /tagsFont="Courier New:8c1"
/size=colossal /tagsFont="Courier New:8c1"
/size=titanic /tagsFont="Courier New:8c1"
/size=tiny /commentFont="Arial:9c1"
/size=teeny /commentFont="Arial:9c1"
/size=dinky /commentFont="Arial:9c1"
/size=petite /commentFont="Arial:9c1"
/size=slim /commentFont="Arial:9c1"
/size=small /commentFont="Arial:9c1"
/size=mediocre /commentFont="Arial:9c1"
/size=middling /commentFont="Arial:9c1"
/size=average /commentFont="Arial:9c1"
/size=moderate /commentFont="Arial:9c1"
/size=medium /commentFont="Arial:9c1"
/size=bulky /commentFont="Arial:9c1"
/size=large /commentFont="Arial:9c1"
/size=big /commentFont="Arial:9c1"
/size=huge /commentFont="Arial:9c1"
/size=giant /commentFont="Arial:9c1"
/size=colossal /commentFont="Arial:9c1"
/size=titanic /commentFont="Arial:9c1"
/size=tiny /icsFont="Courier New:8c1"
/size=teeny /icsFont="Courier New:8c1"
/size=dinky /icsFont="Courier New:8c1"
/size=petite /icsFont="Courier New:8c1"
/size=slim /icsFont="Courier New:8c1"
/size=small /icsFont="Courier New:8c1"
/size=mediocre /icsFont="Courier New:8c1"
/size=middling /icsFont="Courier New:8c1"
/size=average /icsFont="Courier New:8c1"
/size=moderate /icsFont="Courier New:8c1"
/size=medium /icsFont="Courier New:8c1"
/size=bulky /icsFont="Courier New:8c1"
/size=large /icsFont="Courier New:8c1"
/size=big /icsFont="Courier New:8c1"
/size=huge /icsFont="Courier New:8c1"
/size=giant /icsFont="Courier New:8c1"
/size=colossal /icsFont="Courier New:8c1"
/size=titanic /icsFont="Courier New:8c1"
/size=tiny /moveHistoryFont="MS Sans Serif:8c1"
/size=teeny /moveHistoryFont="MS Sans Serif:8c1"
/size=dinky /moveHistoryFont="MS Sans Serif:8c1"
/size=petite /moveHistoryFont="MS Sans Serif:8c1"
/size=slim /moveHistoryFont="MS Sans Serif:8c1"
/size=small /moveHistoryFont="MS Sans Serif:8c1"
/size=mediocre /moveHistoryFont="MS Sans Serif:8c1"
/size=middling /moveHistoryFont="MS Sans Serif:8c1"
/size=average /moveHistoryFont="MS Sans Serif:8c1"
/size=moderate /moveHistoryFont="MS Sans Serif:8c1"
/size=medium /moveHistoryFont="MS Sans Serif:8c1"
/size=bulky /moveHistoryFont="MS Sans Serif:8c1"
/size=large /moveHistoryFont="MS Sans Serif:8c1"
/size=big /moveHistoryFont="MS Sans Serif:8c1"
/size=huge /moveHistoryFont="MS Sans Serif:8c1"
/size=giant /moveHistoryFont="MS Sans Serif:8c1"
/size=colossal /moveHistoryFont="MS Sans Serif:8c1"
/size=titanic /moveHistoryFont="MS Sans Serif:8c1"
/boardSize=moderate
/alwaysOnTop=false
/autoCallFlag=false
/autoComment=false
/autoObserve=false
/autoFlipView=true
/autoRaiseBoard=true
/alwaysPromoteToQueen=false
/oldSaveStyle=false
/quietPlay=false
/getMoveList=true
/testLegality=true
/premove=true
/premoveWhite=false
/premoveWhiteText=""
/premoveBlack=false
/premoveBlackText=""
/icsAlarm=false
/icsAlarmTime=5000
/animateMoving=true
/animateSpeed=10
/animateDragging=true
/blindfold=false
/highlightLastMove=true
/highlightDragging=false
/colorizeMessages=true
/colorShout="#209000"
/colorSShout="b #289808"
/colorChannel1="#2020e0"
/colorChannel="b #4040ff"
/colorKibitz="b #ff00ff"
/colorTell="b #ff0000"
/colorChallenge="bi #ff0000"
/colorRequest="bi #ff0000"
/colorSeek="#980808"
/colorNormal="#000000"
/colorBackground=#ffffff
/soundShout=""
/soundSShout=""
/soundChannel1=""
/soundChannel=""
/soundKibitz=""
/soundTell=""
/soundChallenge=""
/soundRequest=""
/soundSeek=""
/soundMove=""
/soundBell="$"
/soundIcsWin=""
/soundIcsLoss=""
/soundIcsDraw=""
/soundIcsUnfinished=""
/soundIcsAlarm=""
/disguisePromotedPieces=true
/comPortSettings=9600,7,Space,1,None
/saveSettingsOnExit=true
/icsMenu={-
&Who,who,0,1
Playe&rs,players,0,1
&Games,games,0,1
&Sought,sought,0,1
| ,none,0,0
Open Chat &Box (name),chat,1,0
&Tell (name),tell,1,0
M&essage (name),message,1,0
-
&Finger (name),finger,1,1
&Vars (name),vars,1,1
&Observe (name),observe,1,1
&Match (name),match,1,1
Pl&ay (name),play,1,1
}
/icsNames={chessclub.com /icsport=5000 /icshelper=timestamp
freechess.org /icsport=5000 /icshelper=timeseal
global.chessparlor.com /icsport=6000 /icshelper=timeseal
chessanytime.com /icsport=5000
chess.net /icsport=5000
chess.deepnet.com /icsport=5000 /icshelper=timeseal
zics.org /icsport=5000
jogo.cex.org.br /icsport=5000
ajedrez.cec.uchile.cl /icsport=5000
fly.cc.fer.hr /icsport=7890
freechess.nl /icsport=5000 /icshelper=timeseal
jeu.echecs.com /icsport=5000
chess.unix-ag.uni-kl.de /icsport=5000 /icshelper=timeseal
chess.mds.mdh.se /icsport=5000
}
/singleEngineList=false
/firstChessProgramNames={weini /fd="D:\mesdocs\chessEngine\weini\projects\VS\x64\Release" /fcp="chessEngine.exe -xboard"
}
/secondChessProgramNames={ 
"Fairy-Max 4.8" -scp fmax.exe -sd "D:\mesdocs\chessEngine\weini\Winboard\fmax" /secondXBook
}
/showButtonBar=true
/pgnExtendedInfo=false
/hideThinkingFromHuman=false
/liteBackTextureFile=""
/darkBackTextureFile=""
/liteBackTextureMode=1
/darkBackTextureMode=1
/renderPiecesWithFont=""
/fontPieceToCharTable=""
/fontPieceBackColorWhite=#ffffcc
/fontPieceForeColorWhite=#ffffcc
/fontPieceBackColorBlack=#202020
/fontPieceForeColorBlack=#202020
/fontPieceSize=80
/overrideLineGap=1
/adjudicateLossThreshold=-1050
/delayBeforeQuit=0
/delayAfterQuit=0
/pgnEventHeader="Computer Chess Game"
/defaultFrcPosition=14
/gameListTags="eprd"
/saveOutOfBookInfo=true
/showEvalInMoveHistory=true
/evalHistColorWhite=#ffffb0
/evalHistColorBlack=#ad5d3d
/highlightMoveWithArrow=false
/highlightArrowColor=#ffff80
/stickyWindows=true
/adjudicateDrawMoves=120
/autoDisplayComment=true
/autoDisplayTags=true
/adapterCommand='polyglot -noini -ec "%fcp" -ed "%fd"'
/uxiAdapter=""
/polyglotDir=""
/usePolyglotBook=false
/polyglotBook=""
/bookDepth=12
/bookVariation=50
/defaultHashSize=64
/defaultCacheSizeEGTB=4
/defaultPathEGTB="c:\egtb"
/language=""
/oneClickMove=false
/defaultMatchGames=1000
/matchPause=1000
/testClaims=true
/checkMates=true
/materialDraws=true
/trivialDraws=true
/ruleMoves=51
/repeatsToDraw=6
/backgroundObserve=false
/dualBoard=false
/smpCores=1
/egtFormats=""
/niceEngines=0
/autoLogo=false
/showTargetSquares=false
/absoluteAnalysisScores=false
/pairingEngine=""
/defaultTourneyName=""
/timeOddsMode=0
/keepLineBreaksICS=false
/winWidth=499
/winHeight=606
/x=118
/y=100
/icsX=2147483530
/icsY=2147483548
/icsW=-2147483648
/icsH=-2147483648
/commentX=320
/commentY=641
/commentW=469
/commentH=204
/tagsX=-118
/tagsY=-3
/tagsW=352
/tagsH=325
/gameListX=712
/gameListY=258
/gameListW=536
/gameListH=351
/moveHistoryUp=true
/moveHistoryX=1231
/moveHistoryY=43
/moveHistoryW=513
/moveHistoryH=587
/evalGraphUp=true
/evalGraphX=1002
/evalGraphY=622
/evalGraphW=720
/evalGraphH=298
/engineOutputUp=true
/engineOutputX=514
/engineOutputY=43
/engineOutputW=717
/engineOutputH=769
