Rank Name                          Elo     +/-   Games   Score   Draws
1 Horizon_4_4                   315      35     635   86.0%   10.7%
2 weini18                       132      24     635   68.2%   28.0%
3 weini17                       130      24     636   67.8%   24.7%
4 weini16                        70      23     635   60.0%   29.6%
5 weini13                        41      23     637   55.8%   29.7%
6 weini15                        35      23     636   55.0%   27.8%
7 weini14                        18      22     636   52.6%   31.3%
8 fairymax                       15      23     636   52.2%   27.0%
9 weiniRef                       12      23     635   51.7%   27.9%
10 weini7                        -26      23     635   46.2%   30.4%
11 weini6                        -32      22     635   45.4%   31.3%
12 weini12                       -42      22     636   44.0%   32.7%
13 weini9                        -48      23     635   43.1%   31.3%
14 weini11                       -54      22     637   42.3%   31.6%
15 weini10                       -61      22     636   41.3%   32.2%
16 weini4                        -62      22     635   41.1%   32.8%
17 weini3                        -63      23     635   41.0%   29.1%
18 weini1                        -70      23     636   40.1%   28.6%
19 weini2                        -76      23     635   39.2%   29.3%
20 weini8                        -78      22     635   39.0%   32.6%
21 weini5                        -85      22     635   38.0%   33.7%

						   6673 of 21000 games finished.


2
94c94
<    "evalWithSpace": false,
---
>    "evalWithSpace": true,
3
94c94
<    "evalWithSpace": true,
---
>    "evalWithSpace": false,
96c96
<    "evalWithPawnStructure": false,
---
>    "evalWithPawnStructure": true,
4
96,97c96,97
<    "evalWithPawnStructure": true,
<    "evalWithPawnStructure2": false,
---
>    "evalWithPawnStructure": false,
>    "evalWithPawnStructure2": true,
5
97,98c97,98
<    "evalWithPawnStructure2": true,
<    "evalWithPawnStructure3": false,
---
>    "evalWithPawnStructure2": false,
>    "evalWithPawnStructure3": true,
6
98,99c98,99
<    "evalWithPawnStructure3": true,
<    "evalWithRookOnOpenFile": false,
---
>    "evalWithPawnStructure3": false,
>    "evalWithRookOnOpenFile": true,
7
99,100c99,100
<    "evalWithRookOnOpenFile": true,
<    "evalWithPawnShield": false,
---
>    "evalWithRookOnOpenFile": false,
>    "evalWithPawnShield": true,
8
100,101c100,101
<    "evalWithPawnShield": true,
<    "evalWithBadBishop": false,
---
>    "evalWithPawnShield": false,
>    "evalWithBadBishop": true,
9
101,102c101,102
<    "evalWithBadBishop": true,
<    "evalWithPiecePair": false,
---
>    "evalWithBadBishop": false,
>    "evalWithPiecePair": true,
10
102,103c102,103
<    "evalWithPiecePair": true,
<    "evalWithBlockedPiece": false,
---
>    "evalWithPiecePair": false,
>    "evalWithBlockedPiece": true,
11
103c103
<    "evalWithBlockedPiece": true,
---
>    "evalWithBlockedPiece": false,
106c106
<    "evalWithTradeOffBonus": false,
---
>    "evalWithTradeOffBonus": true,
12
106,107c106,107
<    "evalWithTradeOffBonus": true,
<    "evalWithNoPawnPenalty": false,
---
>    "evalWithTradeOffBonus": false,
>    "evalWithNoPawnPenalty": true,
13
94c94
<    "evalWithSpace": false,
---
>    "evalWithSpace": true,
96,103c96,103
<    "evalWithPawnStructure": false,
<    "evalWithPawnStructure2": false,
<    "evalWithPawnStructure3": false,
<    "evalWithRookOnOpenFile": false,
<    "evalWithPawnShield": false,
<    "evalWithBadBishop": false,
<    "evalWithPiecePair": false,
<    "evalWithBlockedPiece": false,
---
>    "evalWithPawnStructure": true,
>    "evalWithPawnStructure2": true,
>    "evalWithPawnStructure3": true,
>    "evalWithRookOnOpenFile": true,
>    "evalWithPawnShield": true,
>    "evalWithBadBishop": true,
>    "evalWithPiecePair": true,
>    "evalWithBlockedPiece": true,
106c106
<    "evalWithTradeOffBonus": false,
---
>    "evalWithTradeOffBonus": true,
14
88c88
<    "contempt": 99,
---
>    "contempt": 50,
15
88c88
<    "contempt": 50,
---
>    "contempt": 10,
16
190c190
<    "threads": 1,
---
>    "threads": 2,
17
190c190
<    "threads": 2,
---
>    "threads": 3,
18
190c190
<    "threads": 3,
---
>    "threads": 4,
